{
  "name": "@molit/genomics-reporting-viewer",
  "version": "1.0.16",
  "description": "Components for displaying FHIR genomic reports complying to the FHIR Genomics Reporting Implementation Guide http://hl7.org/fhir/uv/genomics-reporting/.",
  "keywords": [
    "genomics",
    "genomics reporting",
    "genomics report",
    "fhir",
    "stencil",
    "component"
  ],
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/genomics-reporting-viewer/genomics-reporting-viewer.esm.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "devDependencies": {
    "@stencil/core": "^2.16.1",
    "@types/jest": "^27.0.3",
    "jest": "^27.0.3",
    "jest-cli": "^27.4.5",
    "puppeteer": "^14.2.1"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@molit/fhir-api": "^1.0.42",
    "fhirpath": "^2.14.3",
    "lodash": "^4.17.21"
  }
}
